{
    "name": "map-of-pi",
    "version": "0.0.2",
    "description": "Map of Pi App",
    "scripts": {
        "install": "npm install --prefix frontend && npm install --prefix backend",
        "start": "npm run -C frontend build && npm run -C backend start"
    }
}
