{
    "name": "map-of-pi",
    "version": "0.0.3",
    "description": "Map of Pi App",
    "scripts": {
        "install": "npm install --prefix frontend && npm install --prefix backend",
        "build": "npm run -C frontend build"
    },
    "dependencies": {
        "leaflet-routing-machine": "^3.2.12"
    }
}
